-- Initial fuckin-about-with-hs.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                fuckin-about-with-hs
version:             0.1.0.0
synopsis:            Fucking about with haskell to get a simple webapp up and rolling.
-- description:         
homepage:            www.jbirch.net
license:             BSD3
license-file:        LICENSE
author:              Jason Birch
maintainer:          jbirch@jbirch.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fuckin-about-with-hs
  main-is:             src/Main.hs
  other-modules:       
  other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      
  default-language:    Haskell2010